<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-j3-kDo">
                                <rect key="frame" x="45" y="211" width="303" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-rA-fGd">
                                        <rect key="frame" x="30" y="180" width="243" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7je-1t-AFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W06-S0-NlL">
                                        <rect key="frame" x="30" y="265" width="243" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hp1-8K-ecE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-Ee-G6e">
                                        <rect key="frame" x="30" y="350" width="243" height="45"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WCo-2b-fw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el9-je-Lf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W06-S0-NlL" secondAttribute="trailing" constant="30" id="6rB-0i-UWM"/>
                                    <constraint firstItem="EtQ-Ee-G6e" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="CwH-rc-zHr"/>
                                    <constraint firstAttribute="trailing" secondItem="EtQ-Ee-G6e" secondAttribute="trailing" constant="30" id="FXa-fy-OHi"/>
                                    <constraint firstAttribute="bottom" secondItem="EtQ-Ee-G6e" secondAttribute="bottom" constant="35" id="Rud-gm-iE6"/>
                                    <constraint firstItem="W06-S0-NlL" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="SWl-hI-ODG"/>
                                    <constraint firstAttribute="height" constant="430" id="frn-ms-gJM"/>
                                    <constraint firstItem="EtQ-Ee-G6e" firstAttribute="top" secondItem="W06-S0-NlL" secondAttribute="bottom" constant="40" id="gac-IH-tB8"/>
                                    <constraint firstAttribute="trailing" secondItem="xkg-rA-fGd" secondAttribute="trailing" constant="30" id="vpN-Cl-snt"/>
                                    <constraint firstItem="W06-S0-NlL" firstAttribute="top" secondItem="xkg-rA-fGd" secondAttribute="bottom" constant="40" id="z9O-py-Vo7"/>
                                    <constraint firstItem="xkg-rA-fGd" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="zq0-DI-BSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swJ-j3-kDo" secondAttribute="trailing" constant="45" id="0ef-Rr-1s3"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPz-RK-Ko4"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UQn-fq-40a"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fi2-9V-qId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EtQ-Ee-G6e" id="bZ9-dT-aVJ"/>
                        <outlet property="loginView" destination="swJ-j3-kDo" id="PTn-xs-wzO"/>
                        <outlet property="passwordTextField" destination="W06-S0-NlL" id="DHi-Xi-lVA"/>
                        <outlet property="usernameTextField" destination="xkg-rA-fGd" id="Vxt-VB-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056" y="-4089"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pXm-NN-LGv">
            <objects>
                <tabBarController storyboardIdentifier="tbc_vc" id="a9k-7J-V45" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12G-70-5by">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Zk-py-RoY" kind="relationship" relationship="viewControllers" id="tLa-uZ-8fW"/>
                        <segue destination="PEf-OB-gj6" kind="relationship" relationship="viewControllers" id="BAA-1r-2YW"/>
                        <segue destination="hfC-vR-wg6" kind="relationship" relationship="viewControllers" id="0iK-o9-Tpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-ar-tdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-3338"/>
        </scene>
        <!--代表事项-->
        <scene sceneID="8Qy-14-NEs">
            <objects>
                <navigationController id="5Zk-py-RoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="代表事项" image="list.dash" catalog="system" selectedImage="list.dash" id="0i7-s2-YW9">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6W-Yc-vzl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGd-r5-zPD" kind="relationship" relationship="rootViewController" id="yGj-Kn-MfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-UB-cG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4164" y="-2594"/>
        </scene>
        <!--计时器-->
        <scene sceneID="9MT-uW-hvk">
            <objects>
                <navigationController id="PEf-OB-gj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计时器" image="deskclock" catalog="system" selectedImage="deskclock" id="Frd-y4-kTp">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSD-St-ERz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkd-TV-1cD" kind="relationship" relationship="rootViewController" id="ikp-Yy-EFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ga-HO-QrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="-2594"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="mqU-Yh-UXa">
            <objects>
                <navigationController id="hfC-vR-wg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="pencil.tip" catalog="system" selectedImage="pencil.tip" id="UyX-73-uDJ">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anv-WW-qt7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAr-i9-bWS" kind="relationship" relationship="rootViewController" id="JhZ-jV-MMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN6-Je-Q0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-2594"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="fiO-KI-BVf">
            <objects>
                <viewController storyboardIdentifier="todolist_vc" id="OGd-r5-zPD" customClass="TodoListViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IUz-sz-TOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-gD-3oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4141" y="-1813"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="tQg-YL-5At">
            <objects>
                <viewController storyboardIdentifier="pomodoro_vc" id="mkd-TV-1cD" customClass="PomodoroViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdP-gQ-xhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-uZ-VED">
                                <rect key="frame" x="119.33333333333333" y="150" width="154.66666666666669" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Ds-mQM">
                                <rect key="frame" x="66.666666666666686" y="635" width="260" height="67"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-kU-pcP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="停止">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="mkd-TV-1cD" eventType="touchUpInside" id="Zn4-PN-QF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-fI-xCi">
                                        <rect key="frame" x="180" y="0.0" width="80" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="mkd-TV-1cD" eventType="touchUpInside" id="3mS-Q8-z3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daX-E0-qwn"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="QSh-uZ-VED" firstAttribute="centerX" secondItem="mdP-gQ-xhY" secondAttribute="centerX" id="AsL-PG-7Ed"/>
                            <constraint firstItem="WcD-Ds-mQM" firstAttribute="bottom" secondItem="mdP-gQ-xhY" secondAttribute="bottom" constant="-150" id="Au5-Se-XXT"/>
                            <constraint firstItem="WcD-Ds-mQM" firstAttribute="centerX" secondItem="mdP-gQ-xhY" secondAttribute="centerX" id="aX1-ot-bDl"/>
                            <constraint firstItem="QSh-uZ-VED" firstAttribute="top" secondItem="mdP-gQ-xhY" secondAttribute="top" constant="150" id="uXK-MR-7XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnj-Tn-cZ6"/>
                    <connections>
                        <outlet property="cancelButton" destination="HGw-kU-pcP" id="N0u-2j-dAC"/>
                        <outlet property="startButton" destination="2Zm-fI-xCi" id="785-ca-tIW"/>
                        <outlet property="timeLabel" destination="QSh-uZ-VED" id="mbE-Xa-YgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-5f-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="-1792"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="gtA-L3-lIr">
            <objects>
                <viewController storyboardIdentifier="draw_vc" id="XAr-i9-bWS" customClass="DrawController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q68-ed-WKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-do-sYz" customClass="CanvasView" customModule="RYTaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-u8-HGJ">
                                <rect key="frame" x="0.0" y="639" width="393" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-BK-KK9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-Jf-N2U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tSm-5I-uGA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="deW-yu-gom">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Llq-Mm-ICl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="NUH-Qh-cgQ">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mjE-Yd-D0P">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-3u-qbS">
                                                            <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dYM-3u-qbS" firstAttribute="top" secondItem="mjE-Yd-D0P" secondAttribute="top" constant="3" id="1Du-aN-jVr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYM-3u-qbS" secondAttribute="bottom" constant="3" id="KPW-N4-vFL"/>
                                                    <constraint firstItem="dYM-3u-qbS" firstAttribute="leading" secondItem="mjE-Yd-D0P" secondAttribute="leading" constant="3" id="ZmI-bv-JiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYM-3u-qbS" secondAttribute="trailing" constant="3" id="gDt-mc-TX6"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XAr-i9-bWS" id="cMH-dT-p1P"/>
                                            <outlet property="delegate" destination="XAr-i9-bWS" id="nxN-3J-l3J"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-Pk-6HT">
                                        <rect key="frame" x="0.0" y="50" width="385" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-S8-UFm">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-Ex-qoc">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Eym-qN-dVe"/>
                                                            <constraint firstAttribute="width" constant="30" id="Q26-pY-9d7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-iT-ctM">
                                                        <rect key="frame" x="36" y="0.0" width="351" height="31"/>
                                                        <connections>
                                                            <action selector="onClickBrushWidth:" destination="XAr-i9-bWS" eventType="valueChanged" id="y8x-C0-o87"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-Ue-R8R">
                                                <rect key="frame" x="0.0" y="40" width="385" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opacity" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-FK-mgX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7vV-Ma-x7C"/>
                                                            <constraint firstAttribute="height" constant="30" id="mFN-sc-K8n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-0O-hxR">
                                                        <rect key="frame" x="36" y="0.0" width="351" height="31"/>
                                                        <connections>
                                                            <action selector="onClickOpacity:" destination="XAr-i9-bWS" eventType="valueChanged" id="t0W-Sy-bIR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-Ry-v0J">
                                        <rect key="frame" x="365" y="12.666666666666629" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6Ga-8G-4JK"/>
                                            <constraint firstAttribute="width" constant="20" id="rbO-Zh-qKj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="download"/>
                                        <connections>
                                            <action selector="onClickSave:" destination="XAr-i9-bWS" eventType="touchUpInside" id="yBi-iD-D8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-Ga-nzD">
                                        <rect key="frame" x="337" y="12.666666666666629" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cik-qh-3Z5"/>
                                            <constraint firstAttribute="height" constant="20" id="giv-JU-Zcm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="office-material"/>
                                        <connections>
                                            <action selector="onClickClear:" destination="XAr-i9-bWS" eventType="touchUpInside" id="OpM-Xe-MbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-kv-Q6f">
                                        <rect key="frame" x="309" y="12.666666666666629" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FPb-uI-D2Q"/>
                                            <constraint firstAttribute="height" constant="20" id="KDg-EF-0RP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="undo"/>
                                        <connections>
                                            <action selector="onClickUndo:" destination="XAr-i9-bWS" eventType="touchUpInside" id="Wzl-iQ-Qxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LBw-xO-3ag"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cAp-Ry-v0J" firstAttribute="centerY" secondItem="deW-yu-gom" secondAttribute="centerY" id="0vh-t7-xNk"/>
                                    <constraint firstItem="N9f-Jf-N2U" firstAttribute="leading" secondItem="LBw-xO-3ag" secondAttribute="leading" id="5pP-Ry-vwD"/>
                                    <constraint firstItem="6rk-Pk-6HT" firstAttribute="leading" secondItem="LBw-xO-3ag" secondAttribute="leading" id="6uB-Yo-L2D"/>
                                    <constraint firstItem="4hM-BK-KK9" firstAttribute="leading" secondItem="LBw-xO-3ag" secondAttribute="leading" id="AvL-dc-X03"/>
                                    <constraint firstAttribute="trailing" secondItem="6rk-Pk-6HT" secondAttribute="trailing" constant="8" id="EhB-oe-snr"/>
                                    <constraint firstItem="4hM-BK-KK9" firstAttribute="trailing" secondItem="LBw-xO-3ag" secondAttribute="trailing" id="G6H-Yi-cIo"/>
                                    <constraint firstItem="nEL-Ga-nzD" firstAttribute="leading" secondItem="j1A-kv-Q6f" secondAttribute="trailing" constant="8" id="Hyl-Dx-uXB"/>
                                    <constraint firstItem="N9f-Jf-N2U" firstAttribute="trailing" secondItem="LBw-xO-3ag" secondAttribute="trailing" id="LvY-9X-Rt0"/>
                                    <constraint firstItem="deW-yu-gom" firstAttribute="leading" secondItem="LBw-xO-3ag" secondAttribute="leading" id="M49-CV-11x"/>
                                    <constraint firstItem="LBw-xO-3ag" firstAttribute="trailing" secondItem="cAp-Ry-v0J" secondAttribute="trailing" constant="8" id="SEn-cc-SyH"/>
                                    <constraint firstItem="j1A-kv-Q6f" firstAttribute="centerY" secondItem="nEL-Ga-nzD" secondAttribute="centerY" id="VKz-qN-hD1"/>
                                    <constraint firstItem="LBw-xO-3ag" firstAttribute="bottom" secondItem="6rk-Pk-6HT" secondAttribute="bottom" constant="10" id="YOB-bc-fpf"/>
                                    <constraint firstItem="6rk-Pk-6HT" firstAttribute="top" secondItem="deW-yu-gom" secondAttribute="bottom" constant="5" id="Yj3-6L-41c"/>
                                    <constraint firstItem="cAp-Ry-v0J" firstAttribute="leading" secondItem="nEL-Ga-nzD" secondAttribute="trailing" constant="8" id="Zyl-Wb-uo3"/>
                                    <constraint firstItem="deW-yu-gom" firstAttribute="top" secondItem="LBw-xO-3ag" secondAttribute="top" id="dWR-nz-3DT"/>
                                    <constraint firstItem="4hM-BK-KK9" firstAttribute="top" secondItem="LBw-xO-3ag" secondAttribute="top" id="fq5-ND-l53"/>
                                    <constraint firstItem="N9f-Jf-N2U" firstAttribute="top" secondItem="LBw-xO-3ag" secondAttribute="top" id="gJp-M0-ppv"/>
                                    <constraint firstItem="cAp-Ry-v0J" firstAttribute="leading" secondItem="deW-yu-gom" secondAttribute="trailing" constant="100" id="iOj-zr-YN7"/>
                                    <constraint firstItem="LBw-xO-3ag" firstAttribute="bottom" secondItem="4hM-BK-KK9" secondAttribute="bottom" id="iTF-JB-TP3"/>
                                    <constraint firstItem="nEL-Ga-nzD" firstAttribute="centerY" secondItem="cAp-Ry-v0J" secondAttribute="centerY" id="sdQ-iF-eqJ"/>
                                    <constraint firstItem="LBw-xO-3ag" firstAttribute="trailing" secondItem="cAp-Ry-v0J" secondAttribute="trailing" constant="8" id="w7p-6x-hpI"/>
                                    <constraint firstItem="deW-yu-gom" firstAttribute="top" secondItem="LBw-xO-3ag" secondAttribute="top" id="ynv-no-0Ok"/>
                                    <constraint firstItem="LBw-xO-3ag" firstAttribute="bottom" secondItem="N9f-Jf-N2U" secondAttribute="bottom" id="zOW-3H-6uc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usy-cI-nBr"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZB-do-sYz" firstAttribute="trailing" secondItem="usy-cI-nBr" secondAttribute="trailing" id="8NJ-eK-v6v"/>
                            <constraint firstItem="usy-cI-nBr" firstAttribute="trailing" secondItem="vrn-u8-HGJ" secondAttribute="trailing" id="8q2-0x-JhO"/>
                            <constraint firstItem="lZB-do-sYz" firstAttribute="leading" secondItem="usy-cI-nBr" secondAttribute="leading" id="H1g-M3-qSu"/>
                            <constraint firstItem="vrn-u8-HGJ" firstAttribute="leading" secondItem="usy-cI-nBr" secondAttribute="leading" id="VnM-vD-xTn"/>
                            <constraint firstItem="lZB-do-sYz" firstAttribute="top" secondItem="q68-ed-WKJ" secondAttribute="top" id="eLY-bR-xnk"/>
                            <constraint firstItem="vrn-u8-HGJ" firstAttribute="bottom" secondItem="usy-cI-nBr" secondAttribute="bottom" id="hSA-ka-uma"/>
                            <constraint firstItem="vrn-u8-HGJ" firstAttribute="bottom" secondItem="lZB-do-sYz" secondAttribute="bottom" constant="50" id="w31-TB-BXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fev-k5-2m2"/>
                    <connections>
                        <outlet property="btnArrow" destination="cAp-Ry-v0J" id="Tqe-ZY-mv9"/>
                        <outlet property="canvasView" destination="lZB-do-sYz" id="O0o-ow-l5z"/>
                        <outlet property="collectionView" destination="deW-yu-gom" id="PSW-gb-aLV"/>
                        <outlet property="featuresView" destination="vrn-u8-HGJ" id="LUE-TR-p92"/>
                        <outlet property="opacitySlider" destination="Gf4-0O-hxR" id="O1B-qh-359"/>
                        <outlet property="widthSlider" destination="uXO-iT-ctM" id="PUi-0u-xdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pT-g5-d6T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="-1792"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="back" width="626" height="417"/>
        <image name="brush" width="64" height="64"/>
        <image name="deskclock" catalog="system" width="128" height="125"/>
        <image name="download" width="64" height="64"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="office-material" width="32" height="32"/>
        <image name="opacity" width="32" height="32"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="undo" width="64" height="64"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
