<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9k-7J-V45">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-j3-kDo">
                                <rect key="frame" x="45" y="211" width="303" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-rA-fGd">
                                        <rect key="frame" x="30" y="180" width="243" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7je-1t-AFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W06-S0-NlL">
                                        <rect key="frame" x="30" y="265" width="243" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hp1-8K-ecE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-Ee-G6e">
                                        <rect key="frame" x="30" y="350" width="243" height="45"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WCo-2b-fw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2H-DX-qE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W06-S0-NlL" secondAttribute="trailing" constant="30" id="6rB-0i-UWM"/>
                                    <constraint firstItem="EtQ-Ee-G6e" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="CwH-rc-zHr"/>
                                    <constraint firstAttribute="trailing" secondItem="EtQ-Ee-G6e" secondAttribute="trailing" constant="30" id="FXa-fy-OHi"/>
                                    <constraint firstAttribute="bottom" secondItem="EtQ-Ee-G6e" secondAttribute="bottom" constant="35" id="Rud-gm-iE6"/>
                                    <constraint firstItem="W06-S0-NlL" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="SWl-hI-ODG"/>
                                    <constraint firstAttribute="height" constant="430" id="frn-ms-gJM"/>
                                    <constraint firstItem="EtQ-Ee-G6e" firstAttribute="top" secondItem="W06-S0-NlL" secondAttribute="bottom" constant="40" id="gac-IH-tB8"/>
                                    <constraint firstAttribute="trailing" secondItem="xkg-rA-fGd" secondAttribute="trailing" constant="30" id="vpN-Cl-snt"/>
                                    <constraint firstItem="W06-S0-NlL" firstAttribute="top" secondItem="xkg-rA-fGd" secondAttribute="bottom" constant="40" id="z9O-py-Vo7"/>
                                    <constraint firstItem="xkg-rA-fGd" firstAttribute="leading" secondItem="swJ-j3-kDo" secondAttribute="leading" constant="30" id="zq0-DI-BSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swJ-j3-kDo" secondAttribute="trailing" constant="45" id="0ef-Rr-1s3"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPz-RK-Ko4"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UQn-fq-40a"/>
                            <constraint firstItem="swJ-j3-kDo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fi2-9V-qId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EtQ-Ee-G6e" id="bZ9-dT-aVJ"/>
                        <outlet property="loginView" destination="swJ-j3-kDo" id="PTn-xs-wzO"/>
                        <outlet property="passwordTextField" destination="W06-S0-NlL" id="DHi-Xi-lVA"/>
                        <outlet property="usernameTextField" destination="xkg-rA-fGd" id="Vxt-VB-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pXm-NN-LGv">
            <objects>
                <tabBarController id="a9k-7J-V45" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12G-70-5by">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Zk-py-RoY" kind="relationship" relationship="viewControllers" id="tLa-uZ-8fW"/>
                        <segue destination="PEf-OB-gj6" kind="relationship" relationship="viewControllers" id="BAA-1r-2YW"/>
                        <segue destination="hfC-vR-wg6" kind="relationship" relationship="viewControllers" id="0iK-o9-Tpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-ar-tdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="-3299"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Qy-14-NEs">
            <objects>
                <navigationController id="5Zk-py-RoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0i7-s2-YW9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6W-Yc-vzl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGd-r5-zPD" kind="relationship" relationship="rootViewController" id="yGj-Kn-MfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-UB-cG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4164" y="-2594"/>
        </scene>
        <!--Item-->
        <scene sceneID="9MT-uW-hvk">
            <objects>
                <navigationController id="PEf-OB-gj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Frd-y4-kTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSD-St-ERz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkd-TV-1cD" kind="relationship" relationship="rootViewController" id="ikp-Yy-EFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ga-HO-QrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="-2594"/>
        </scene>
        <!--Item-->
        <scene sceneID="mqU-Yh-UXa">
            <objects>
                <navigationController id="hfC-vR-wg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UyX-73-uDJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anv-WW-qt7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oca-SK-VFq" kind="relationship" relationship="rootViewController" id="ktK-0n-HLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN6-Je-Q0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-2594"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="fiO-KI-BVf">
            <objects>
                <viewController storyboardIdentifier="todolist_vc" id="OGd-r5-zPD" customClass="TodoListViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdO-0H-rEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-BX-cb6">
                                <rect key="frame" x="76" y="317" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Clh-87-7b6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yUS-Tw-a1w"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7il-0b-WnU">
                                <rect key="frame" x="-2" y="766" width="393" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="NzE-aE-k8D"/>
                                    <tabBarItem systemItem="more" id="Oz1-72-imM"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tct-DA-z0d"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="IUz-sz-TOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-gD-3oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4141" y="-1813"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="tQg-YL-5At">
            <objects>
                <viewController storyboardIdentifier="pomodoro_vc" id="mkd-TV-1cD" customClass="PomodoroViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdP-gQ-xhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-uZ-VED">
                                <rect key="frame" x="119.33333333333333" y="150" width="154.66666666666669" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Ds-mQM">
                                <rect key="frame" x="66.666666666666686" y="635" width="260" height="67"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-kU-pcP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="停止">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="mkd-TV-1cD" eventType="touchUpInside" id="Zn4-PN-QF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-fI-xCi">
                                        <rect key="frame" x="180" y="0.0" width="80" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="mkd-TV-1cD" eventType="touchUpInside" id="3mS-Q8-z3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daX-E0-qwn"/>
                        <color key="backgroundColor" red="0.48031234330884082" green="0.81011284722222221" blue="0.34878077380153405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QSh-uZ-VED" firstAttribute="centerX" secondItem="mdP-gQ-xhY" secondAttribute="centerX" id="AsL-PG-7Ed"/>
                            <constraint firstItem="WcD-Ds-mQM" firstAttribute="bottom" secondItem="mdP-gQ-xhY" secondAttribute="bottom" constant="-150" id="Au5-Se-XXT"/>
                            <constraint firstItem="WcD-Ds-mQM" firstAttribute="centerX" secondItem="mdP-gQ-xhY" secondAttribute="centerX" id="aX1-ot-bDl"/>
                            <constraint firstItem="QSh-uZ-VED" firstAttribute="top" secondItem="mdP-gQ-xhY" secondAttribute="top" constant="150" id="uXK-MR-7XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pomodoro" id="nnj-Tn-cZ6"/>
                    <connections>
                        <outlet property="cancelButton" destination="HGw-kU-pcP" id="N0u-2j-dAC"/>
                        <outlet property="startButton" destination="2Zm-fI-xCi" id="785-ca-tIW"/>
                        <outlet property="timeLabel" destination="QSh-uZ-VED" id="mbE-Xa-YgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-5f-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="-1796"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zvm-Ac-L3A">
            <objects>
                <viewController storyboardIdentifier="profile_vc" id="oca-SK-VFq" customClass="ProfileViewController" customModule="RYTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKi-wh-0ra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P10-OY-5kE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-p0-Ll4">
                                        <rect key="frame" x="20" y="45" width="335" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-YO-FvB">
                                                <rect key="frame" x="30" y="15" width="78" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBf-4k-Vt9"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4Nl-2w-jGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77a-8o-CRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="-1777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
